DATABASE_URL=mongodb+srv://washimup1:y5gnJuoX4UVjmUa3@cluster0.lc8tr.mongodb.net/FoodDel
PORT=3000
JWT_SECRET=washimup1
STRIPE_SECRET_KEY=sk_test_51R4d2JJdDwmFOJArOeLJ1tz3AMzluNl88qB2T3IAMahQggCwUIEv3YJYvSvgi01aKp6dn0fZ9BBbSBsaqmyDhyFP00uSwrHzQJ